# mugi_uac_spring_security

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/mugi/uac/: BEWithoutWebAdapterApplication.java
src/main/java/com/mugi/uac/controller/: AuthController.java
src/main/java/com/mugi/uac/entity/: Role.java  User.java
src/main/java/com/mugi/uac/entity/dao/: JwtAuthenticationResponse.java  LearnerActivityReportRequest.java  LearningActivityResponse.java  LoginRequest.java  RoleName.java  SignUpRequest.java
src/main/java/com/mugi/uac/repos/: RoleRepo.java  UserRepository.java
src/main/java/com/mugi/uac/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/mugi/uac/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/mugi/uac/services/: UserService.java
src/main/java/com/mugi/uac/utils/: CorsAPIFilter.java  RestRequestObject.java  RestResponse.java  RestResponseObject.java
src/main/resources/: application.properties  logback-spring.xml
