server.port=5022
server.servlet.context-path=/skillsoft

## App Properties
app.jwtSecret= Oxiftl,=M,SFmP(}O?L@zzd3*X2jy`8y*0A{cUD>g-=x6Ja@c7O)#T;/Du0S_$n
app.jwtExpirationInMs = 36000000

#DB CREDENTIALS
### DEV

write.excel.path=D:/MJENGO/MUGI_DEV/SkillSoftPercipio/skillsoft/
#
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsoft
spring.datasource.password=postgres

###PROD

#write.excel.path=/backendapp/skillsoftexcel/
##
#spring.datasource.url=jdbc:postgresql://165.232.128.199:5432/skillsoft
#spring.datasource.password=L@zzd3*X2jy

spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SKILLSOFTAPIS
usersdelay.in.milliseconds=44000000
skillsoft.users.url=https://api.percipio.com/user-management/v1/organizations/ORGID/users?offset=PAGE_OFFSET&max=1000
coursesdelay.in.milliseconds=44000000
skillsoft.courses.url=https://api.percipio.com/content-discovery/v2/organizations/ORGID/catalog-content?offset=PAGE_OFFSET&max=1000&pagingRequestId=

#time frames can be DAY, WEEK, THIRTY_DAYS, CALENDAR_MONTH 
learningactivitydelay.in.milliseconds=44000000
skillsoft.timeframe=THIRTY_DAYS
skillsoft.Learning.startYear=2019
skillsoft.LearningActivityReportRequest.url =https://api.percipio.com/reporting/v1/organizations/ORGID/report-requests/learning-activity
skillsoft.LearningActivityData.url =https://api.percipio.com/reporting/v1/organizations/ORGID/report-requests/



skillsoft.orgid=f608e21c-3676-4a97-b43c-e38b7edd9d2b

skillsoft.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlX2FjY291bnRfaWQiOiI3ZTNlMTg3MS00OGMwLTQzMzMtOTMxMC1lZDVjNmI1MTliZmQiLCJvcmdhbml6YXRpb25faWQiOiJmNjA4ZTIxYy0zNjc2LTRhOTctYjQzYy1lMzhiN2VkZDlkMmIiLCJpc3MiOiJhcGkucGVyY2lwaW8uY29tIiwiaWF0IjoxNjMxNTM4NjAzLCJzdWIiOiJlOTlhYmM0YWZjZjFjM2RiZmEyZWVlOWYyYjNhYjIxMTM4Y2ViZTMzIiwicG9saWN5LWlkIjoicGVyY2lwaW8tYXBpLXN0YW5kYXJkLXBvbGljeSJ9.J8gqLzZkrAPpLhjWiWINgpoI2WWO2Mc7H_0WbZOe8o0H2i803eokhvGgNRRejlpU8a7BqU9S8r9SOcUHiF49Q9IO4v0bqkq6uM-IQfPi1ax3StgyOFW1o7Y4F9qcHRIo1YIse8jiF6J16vMQT3QtfQVZqyNPySre4RRrkaTfIRkqL5tndGYvR1Wcwfy1hw-8VMnW2PWJ_8PCkGlfn3iBnz9xlRYQqvwR9lnBuECKSNSDARj5uxGc_bRovmvwWRUg_vrLN3AWr1SlKSXrtUM2uWALCEANVra61UpbQGOIcPqoxWvtEybep9HVIksKw2HWowSeoVaYp_DDgr6k-9XlDwyAJToeU-_q8BsNH29N_bXH9XbYAndPEYx8zHbsnQz9eXx55QH9DNU78xtPz_iDCblKd8lele_rYIjb5Bw14sj6cwlPxXfM6z1IG0_cRhSZDJGxY5SKF98JwUSfelRmAgvCOQrq6j7pccnJJwUM6hHYH2s5l2-6rx82hArTdtdm7A68sV9mSZbJJVMBAPjKcW84YI0c0gjtlkqPW9RUaHWWqQIUyWtaF4KgfT7n4tAyiRnfvJw5-29yhJnU3vZP4YQFZnft4p7slpsTgYndSglDTbAwAjqY8ejWigIKmGtRqFesbzo353eHvM90_nAgIG8k_zpzGllKOBW3s-kYn8c

cumulativerecorddelay.in.milliseconds=44000000


